# Poke.Net

./: .travis.yml  CIbuild.sh  Poke.Net.sln  README.md
src/Poke.Net/: Endpoints.cs  Poke.Net.csproj  PokeClient.cs
src/Poke.Net/Objects/: BerryFirmnesses.cs  BerryFlavorMap.cs  BerryFlavors.cs  Flavor.cs  FlavorBerryMap.cs  IResource.cs  LocalizedName.cs  NamedAPIResource.cs  NamedResource.cs  Resource.cs
src/Poke.Net/Objects/Berries/: Berry.cs  BerryFirmness.cs  BerryFlavor.cs  Flavor.cs
src/Poke.Net/Objects/Common Models/: LanguageResource.cs  LocalizedEffect.cs  LocalizedFlavorText.cs  LocalizedName.cs
src/Poke.Net/Objects/Contests/: ContestEffect.cs  ContestEffectBase.cs  ContestName.cs  ContestType.cs  SuperContestEffect.cs
src/Poke.Net/Objects/Encounters/: Encounter.cs  EncounterCondition.cs  EncounterConditionValue.cs  EncounterMethod.cs
test/Poke.Net.Tests/: BerryTest.cs  ContestTest.cs  EncounterTest.cs  Poke.Net.Tests.csproj
