<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>https://github.com/Bond_009/Poke.Net/graphs/contributors</Authors>
    <PackageId>OpenWeather.Net</PackageId>
    <ProjectUrl>https://github.com/Bond-009/Poke.Net</ProjectUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <AssemblyName>Poke.Net</AssemblyName>
    <DocumentationFile>bin\Release\Poke.Net.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
  </ItemGroup>

</Project>
